<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="SCIO grammar" start="id:9" author="Jonathan" fileextension="scio">
        <description>Grammar for SCIO files</description>
        <structure name="SCIO file" id="9" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structure name="header" id="10" length="4" alignment="0" fillcolor="00FF51"/>
            <structure name="padding" id="12" length="140" alignment="0" fillcolor="FF8C00"/>
            <structure name="readings" id="14" length="10" alignment="0" repeatmax="1655" endian="little" strokecolor="000A9D"/>
        </structure>
    </grammar>
</ufwb>
